# Backend Dockerfile
FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Copy the backend folder and requirements
COPY backend/ /app/backend/
COPY requirements.txt /app/
COPY manage.py /app/

# Install system dependencies (if needed, like for PostgreSQL)
RUN apt-get update && apt-get install -y gcc libpq-dev

# Install Python dependencies
RUN pip install -r requirements.txt

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=backend.settings
ENV PYTHONUNBUFFERED=1

# Run Django server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]